<?php

    $cartesianArray = array(

        array( 0,0,0,0,0 ), 
        array( 0,0,0,0,1 ), 
        array( 0,0,0,0,2 ), 
        array( 0,0,0,0,3 ), 
        array( 0,0,0,1,0 ), 
        array( 0,0,0,1,1 ), 
        array( 0,0,0,1,2 ), 
        array( 0,0,0,1,3 ), 
        array( 0,0,0,2,0 ), 
        array( 0,0,0,2,1 ), 
        array( 0,0,0,2,2 ), 
        array( 0,0,0,2,3 ), 
        array( 0,0,0,3,0 ), 
        array( 0,0,0,3,1 ), 
        array( 0,0,0,3,2 ), 
        array( 0,0,0,3,3 ), 
        array( 0,0,1,0,0 ), 
        array( 0,0,1,0,1 ), 
        array( 0,0,1,0,2 ), 
        array( 0,0,1,0,3 ), 
        array( 0,0,1,1,0 ), 
        array( 0,0,1,1,1 ), 
        array( 0,0,1,1,2 ), 
        array( 0,0,1,1,3 ), 
        array( 0,0,1,2,0 ), 
        array( 0,0,1,2,1 ), 
        array( 0,0,1,2,2 ), 
        array( 0,0,1,2,3 ), 
        array( 0,0,1,3,0 ), 
        array( 0,0,1,3,1 ), 
        array( 0,0,1,3,2 ), 
        array( 0,0,1,3,3 ), 
        array( 0,0,2,0,0 ), 
        array( 0,0,2,0,1 ), 
        array( 0,0,2,0,2 ), 
        array( 0,0,2,0,3 ), 
        array( 0,0,2,1,0 ), 
        array( 0,0,2,1,1 ), 
        array( 0,0,2,1,2 ), 
        array( 0,0,2,1,3 ), 
        array( 0,0,2,2,0 ), 
        array( 0,0,2,2,1 ), 
        array( 0,0,2,2,2 ), 
        array( 0,0,2,2,3 ), 
        array( 0,0,2,3,0 ), 
        array( 0,0,2,3,1 ), 
        array( 0,0,2,3,2 ), 
        array( 0,0,2,3,3 ), 
        array( 0,0,3,0,0 ), 
        array( 0,0,3,0,1 ), 
        array( 0,0,3,0,2 ), 
        array( 0,0,3,0,3 ), 
        array( 0,0,3,1,0 ), 
        array( 0,0,3,1,1 ), 
        array( 0,0,3,1,2 ), 
        array( 0,0,3,1,3 ), 
        array( 0,0,3,2,0 ), 
        array( 0,0,3,2,1 ), 
        array( 0,0,3,2,2 ), 
        array( 0,0,3,2,3 ), 
        array( 0,0,3,3,0 ), 
        array( 0,0,3,3,1 ), 
        array( 0,0,3,3,2 ), 
        array( 0,0,3,3,3 ), 
        array( 0,1,0,0,0 ), 
        array( 0,1,0,0,1 ), 
        array( 0,1,0,0,2 ), 
        array( 0,1,0,0,3 ), 
        array( 0,1,0,1,0 ), 
        array( 0,1,0,1,1 ), 
        array( 0,1,0,1,2 ), 
        array( 0,1,0,1,3 ), 
        array( 0,1,0,2,0 ), 
        array( 0,1,0,2,1 ), 
        array( 0,1,0,2,2 ), 
        array( 0,1,0,2,3 ), 
        array( 0,1,0,3,0 ), 
        array( 0,1,0,3,1 ), 
        array( 0,1,0,3,2 ), 
        array( 0,1,0,3,3 ), 
        array( 0,1,1,0,0 ), 
        array( 0,1,1,0,1 ), 
        array( 0,1,1,0,2 ), 
        array( 0,1,1,0,3 ), 
        array( 0,1,1,1,0 ), 
        array( 0,1,1,1,1 ), 
        array( 0,1,1,1,2 ), 
        array( 0,1,1,1,3 ), 
        array( 0,1,1,2,0 ), 
        array( 0,1,1,2,1 ), 
        array( 0,1,1,2,2 ), 
        array( 0,1,1,2,3 ), 
        array( 0,1,1,3,0 ), 
        array( 0,1,1,3,1 ), 
        array( 0,1,1,3,2 ), 
        array( 0,1,1,3,3 ), 
        array( 0,1,2,0,0 ), 
        array( 0,1,2,0,1 ), 
        array( 0,1,2,0,2 ), 
        array( 0,1,2,0,3 ), 
        array( 0,1,2,1,0 ), 
        array( 0,1,2,1,1 ), 
        array( 0,1,2,1,2 ), 
        array( 0,1,2,1,3 ), 
        array( 0,1,2,2,0 ), 
        array( 0,1,2,2,1 ), 
        array( 0,1,2,2,2 ), 
        array( 0,1,2,2,3 ), 
        array( 0,1,2,3,0 ), 
        array( 0,1,2,3,1 ), 
        array( 0,1,2,3,2 ), 
        array( 0,1,2,3,3 ), 
        array( 0,1,3,0,0 ), 
        array( 0,1,3,0,1 ), 
        array( 0,1,3,0,2 ), 
        array( 0,1,3,0,3 ), 
        array( 0,1,3,1,0 ), 
        array( 0,1,3,1,1 ), 
        array( 0,1,3,1,2 ), 
        array( 0,1,3,1,3 ), 
        array( 0,1,3,2,0 ), 
        array( 0,1,3,2,1 ), 
        array( 0,1,3,2,2 ), 
        array( 0,1,3,2,3 ), 
        array( 0,1,3,3,0 ), 
        array( 0,1,3,3,1 ), 
        array( 0,1,3,3,2 ), 
        array( 0,1,3,3,3 ), 
        array( 0,2,0,0,0 ), 
        array( 0,2,0,0,1 ), 
        array( 0,2,0,0,2 ), 
        array( 0,2,0,0,3 ), 
        array( 0,2,0,1,0 ), 
        array( 0,2,0,1,1 ), 
        array( 0,2,0,1,2 ), 
        array( 0,2,0,1,3 ), 
        array( 0,2,0,2,0 ), 
        array( 0,2,0,2,1 ), 
        array( 0,2,0,2,2 ), 
        array( 0,2,0,2,3 ), 
        array( 0,2,0,3,0 ), 
        array( 0,2,0,3,1 ), 
        array( 0,2,0,3,2 ), 
        array( 0,2,0,3,3 ), 
        array( 0,2,1,0,0 ), 
        array( 0,2,1,0,1 ), 
        array( 0,2,1,0,2 ), 
        array( 0,2,1,0,3 ), 
        array( 0,2,1,1,0 ), 
        array( 0,2,1,1,1 ), 
        array( 0,2,1,1,2 ), 
        array( 0,2,1,1,3 ), 
        array( 0,2,1,2,0 ), 
        array( 0,2,1,2,1 ), 
        array( 0,2,1,2,2 ), 
        array( 0,2,1,2,3 ), 
        array( 0,2,1,3,0 ), 
        array( 0,2,1,3,1 ), 
        array( 0,2,1,3,2 ), 
        array( 0,2,1,3,3 ), 
        array( 0,2,2,0,0 ), 
        array( 0,2,2,0,1 ), 
        array( 0,2,2,0,2 ), 
        array( 0,2,2,0,3 ), 
        array( 0,2,2,1,0 ), 
        array( 0,2,2,1,1 ), 
        array( 0,2,2,1,2 ), 
        array( 0,2,2,1,3 ), 
        array( 0,2,2,2,0 ), 
        array( 0,2,2,2,1 ), 
        array( 0,2,2,2,2 ), 
        array( 0,2,2,2,3 ), 
        array( 0,2,2,3,0 ), 
        array( 0,2,2,3,1 ), 
        array( 0,2,2,3,2 ), 
        array( 0,2,2,3,3 ), 
        array( 0,2,3,0,0 ), 
        array( 0,2,3,0,1 ), 
        array( 0,2,3,0,2 ), 
        array( 0,2,3,0,3 ), 
        array( 0,2,3,1,0 ), 
        array( 0,2,3,1,1 ), 
        array( 0,2,3,1,2 ), 
        array( 0,2,3,1,3 ), 
        array( 0,2,3,2,0 ), 
        array( 0,2,3,2,1 ), 
        array( 0,2,3,2,2 ), 
        array( 0,2,3,2,3 ), 
        array( 0,2,3,3,0 ), 
        array( 0,2,3,3,1 ), 
        array( 0,2,3,3,2 ), 
        array( 0,2,3,3,3 ), 
        array( 0,3,0,0,0 ), 
        array( 0,3,0,0,1 ), 
        array( 0,3,0,0,2 ), 
        array( 0,3,0,0,3 ), 
        array( 0,3,0,1,0 ), 
        array( 0,3,0,1,1 ), 
        array( 0,3,0,1,2 ), 
        array( 0,3,0,1,3 ), 
        array( 0,3,0,2,0 ), 
        array( 0,3,0,2,1 ), 
        array( 0,3,0,2,2 ), 
        array( 0,3,0,2,3 ), 
        array( 0,3,0,3,0 ), 
        array( 0,3,0,3,1 ), 
        array( 0,3,0,3,2 ), 
        array( 0,3,0,3,3 ), 
        array( 0,3,1,0,0 ), 
        array( 0,3,1,0,1 ), 
        array( 0,3,1,0,2 ), 
        array( 0,3,1,0,3 ), 
        array( 0,3,1,1,0 ), 
        array( 0,3,1,1,1 ), 
        array( 0,3,1,1,2 ), 
        array( 0,3,1,1,3 ), 
        array( 0,3,1,2,0 ), 
        array( 0,3,1,2,1 ), 
        array( 0,3,1,2,2 ), 
        array( 0,3,1,2,3 ), 
        array( 0,3,1,3,0 ), 
        array( 0,3,1,3,1 ), 
        array( 0,3,1,3,2 ), 
        array( 0,3,1,3,3 ), 
        array( 0,3,2,0,0 ), 
        array( 0,3,2,0,1 ), 
        array( 0,3,2,0,2 ), 
        array( 0,3,2,0,3 ), 
        array( 0,3,2,1,0 ), 
        array( 0,3,2,1,1 ), 
        array( 0,3,2,1,2 ), 
        array( 0,3,2,1,3 ), 
        array( 0,3,2,2,0 ), 
        array( 0,3,2,2,1 ), 
        array( 0,3,2,2,2 ), 
        array( 0,3,2,2,3 ), 
        array( 0,3,2,3,0 ), 
        array( 0,3,2,3,1 ), 
        array( 0,3,2,3,2 ), 
        array( 0,3,2,3,3 ), 
        array( 0,3,3,0,0 ), 
        array( 0,3,3,0,1 ), 
        array( 0,3,3,0,2 ), 
        array( 0,3,3,0,3 ), 
        array( 0,3,3,1,0 ), 
        array( 0,3,3,1,1 ), 
        array( 0,3,3,1,2 ), 
        array( 0,3,3,1,3 ), 
        array( 0,3,3,2,0 ), 
        array( 0,3,3,2,1 ), 
        array( 0,3,3,2,2 ), 
        array( 0,3,3,2,3 ), 
        array( 0,3,3,3,0 ), 
        array( 0,3,3,3,1 ), 
        array( 0,3,3,3,2 ), 
        array( 0,3,3,3,3 ), 
        array( 1,0,0,0,0 ), 
        array( 1,0,0,0,1 ), 
        array( 1,0,0,0,2 ), 
        array( 1,0,0,0,3 ), 
        array( 1,0,0,1,0 ), 
        array( 1,0,0,1,1 ), 
        array( 1,0,0,1,2 ), 
        array( 1,0,0,1,3 ), 
        array( 1,0,0,2,0 ), 
        array( 1,0,0,2,1 ), 
        array( 1,0,0,2,2 ), 
        array( 1,0,0,2,3 ), 
        array( 1,0,0,3,0 ), 
        array( 1,0,0,3,1 ), 
        array( 1,0,0,3,2 ), 
        array( 1,0,0,3,3 ), 
        array( 1,0,1,0,0 ), 
        array( 1,0,1,0,1 ), 
        array( 1,0,1,0,2 ), 
        array( 1,0,1,0,3 ), 
        array( 1,0,1,1,0 ), 
        array( 1,0,1,1,1 ), 
        array( 1,0,1,1,2 ), 
        array( 1,0,1,1,3 ), 
        array( 1,0,1,2,0 ), 
        array( 1,0,1,2,1 ), 
        array( 1,0,1,2,2 ), 
        array( 1,0,1,2,3 ), 
        array( 1,0,1,3,0 ), 
        array( 1,0,1,3,1 ), 
        array( 1,0,1,3,2 ), 
        array( 1,0,1,3,3 ), 
        array( 1,0,2,0,0 ), 
        array( 1,0,2,0,1 ), 
        array( 1,0,2,0,2 ), 
        array( 1,0,2,0,3 ), 
        array( 1,0,2,1,0 ), 
        array( 1,0,2,1,1 ), 
        array( 1,0,2,1,2 ), 
        array( 1,0,2,1,3 ), 
        array( 1,0,2,2,0 ), 
        array( 1,0,2,2,1 ), 
        array( 1,0,2,2,2 ), 
        array( 1,0,2,2,3 ), 
        array( 1,0,2,3,0 ), 
        array( 1,0,2,3,1 ), 
        array( 1,0,2,3,2 ), 
        array( 1,0,2,3,3 ), 
        array( 1,0,3,0,0 ), 
        array( 1,0,3,0,1 ), 
        array( 1,0,3,0,2 ), 
        array( 1,0,3,0,3 ), 
        array( 1,0,3,1,0 ), 
        array( 1,0,3,1,1 ), 
        array( 1,0,3,1,2 ), 
        array( 1,0,3,1,3 ), 
        array( 1,0,3,2,0 ), 
        array( 1,0,3,2,1 ), 
        array( 1,0,3,2,2 ), 
        array( 1,0,3,2,3 ), 
        array( 1,0,3,3,0 ), 
        array( 1,0,3,3,1 ), 
        array( 1,0,3,3,2 ), 
        array( 1,0,3,3,3 ), 
        array( 1,1,0,0,0 ), 
        array( 1,1,0,0,1 ), 
        array( 1,1,0,0,2 ), 
        array( 1,1,0,0,3 ), 
        array( 1,1,0,1,0 ), 
        array( 1,1,0,1,1 ), 
        array( 1,1,0,1,2 ), 
        array( 1,1,0,1,3 ), 
        array( 1,1,0,2,0 ), 
        array( 1,1,0,2,1 ), 
        array( 1,1,0,2,2 ), 
        array( 1,1,0,2,3 ), 
        array( 1,1,0,3,0 ), 
        array( 1,1,0,3,1 ), 
        array( 1,1,0,3,2 ), 
        array( 1,1,0,3,3 ), 
        array( 1,1,1,0,0 ), 
        array( 1,1,1,0,1 ), 
        array( 1,1,1,0,2 ), 
        array( 1,1,1,0,3 ), 
        array( 1,1,1,1,0 ), 
        array( 1,1,1,1,1 ), 
        array( 1,1,1,1,2 ), 
        array( 1,1,1,1,3 ), 
        array( 1,1,1,2,0 ), 
        array( 1,1,1,2,1 ), 
        array( 1,1,1,2,2 ), 
        array( 1,1,1,2,3 ), 
        array( 1,1,1,3,0 ), 
        array( 1,1,1,3,1 ), 
        array( 1,1,1,3,2 ), 
        array( 1,1,1,3,3 ), 
        array( 1,1,2,0,0 ), 
        array( 1,1,2,0,1 ), 
        array( 1,1,2,0,2 ), 
        array( 1,1,2,0,3 ), 
        array( 1,1,2,1,0 ), 
        array( 1,1,2,1,1 ), 
        array( 1,1,2,1,2 ), 
        array( 1,1,2,1,3 ), 
        array( 1,1,2,2,0 ), 
        array( 1,1,2,2,1 ), 
        array( 1,1,2,2,2 ), 
        array( 1,1,2,2,3 ), 
        array( 1,1,2,3,0 ), 
        array( 1,1,2,3,1 ), 
        array( 1,1,2,3,2 ), 
        array( 1,1,2,3,3 ), 
        array( 1,1,3,0,0 ), 
        array( 1,1,3,0,1 ), 
        array( 1,1,3,0,2 ), 
        array( 1,1,3,0,3 ), 
        array( 1,1,3,1,0 ), 
        array( 1,1,3,1,1 ), 
        array( 1,1,3,1,2 ), 
        array( 1,1,3,1,3 ), 
        array( 1,1,3,2,0 ), 
        array( 1,1,3,2,1 ), 
        array( 1,1,3,2,2 ), 
        array( 1,1,3,2,3 ), 
        array( 1,1,3,3,0 ), 
        array( 1,1,3,3,1 ), 
        array( 1,1,3,3,2 ), 
        array( 1,1,3,3,3 ), 
        array( 1,2,0,0,0 ), 
        array( 1,2,0,0,1 ), 
        array( 1,2,0,0,2 ), 
        array( 1,2,0,0,3 ), 
        array( 1,2,0,1,0 ), 
        array( 1,2,0,1,1 ), 
        array( 1,2,0,1,2 ), 
        array( 1,2,0,1,3 ), 
        array( 1,2,0,2,0 ), 
        array( 1,2,0,2,1 ), 
        array( 1,2,0,2,2 ), 
        array( 1,2,0,2,3 ), 
        array( 1,2,0,3,0 ), 
        array( 1,2,0,3,1 ), 
        array( 1,2,0,3,2 ), 
        array( 1,2,0,3,3 ), 
        array( 1,2,1,0,0 ), 
        array( 1,2,1,0,1 ), 
        array( 1,2,1,0,2 ), 
        array( 1,2,1,0,3 ), 
        array( 1,2,1,1,0 ), 
        array( 1,2,1,1,1 ), 
        array( 1,2,1,1,2 ), 
        array( 1,2,1,1,3 ), 
        array( 1,2,1,2,0 ), 
        array( 1,2,1,2,1 ), 
        array( 1,2,1,2,2 ), 
        array( 1,2,1,2,3 ), 
        array( 1,2,1,3,0 ), 
        array( 1,2,1,3,1 ), 
        array( 1,2,1,3,2 ), 
        array( 1,2,1,3,3 ), 
        array( 1,2,2,0,0 ), 
        array( 1,2,2,0,1 ), 
        array( 1,2,2,0,2 ), 
        array( 1,2,2,0,3 ), 
        array( 1,2,2,1,0 ), 
        array( 1,2,2,1,1 ), 
        array( 1,2,2,1,2 ), 
        array( 1,2,2,1,3 ), 
        array( 1,2,2,2,0 ), 
        array( 1,2,2,2,1 ), 
        array( 1,2,2,2,2 ), 
        array( 1,2,2,2,3 ), 
        array( 1,2,2,3,0 ), 
        array( 1,2,2,3,1 ), 
        array( 1,2,2,3,2 ), 
        array( 1,2,2,3,3 ), 
        array( 1,2,3,0,0 ), 
        array( 1,2,3,0,1 ), 
        array( 1,2,3,0,2 ), 
        array( 1,2,3,0,3 ), 
        array( 1,2,3,1,0 ), 
        array( 1,2,3,1,1 ), 
        array( 1,2,3,1,2 ), 
        array( 1,2,3,1,3 ), 
        array( 1,2,3,2,0 ), 
        array( 1,2,3,2,1 ), 
        array( 1,2,3,2,2 ), 
        array( 1,2,3,2,3 ), 
        array( 1,2,3,3,0 ), 
        array( 1,2,3,3,1 ), 
        array( 1,2,3,3,2 ), 
        array( 1,2,3,3,3 ), 
        array( 1,3,0,0,0 ), 
        array( 1,3,0,0,1 ), 
        array( 1,3,0,0,2 ), 
        array( 1,3,0,0,3 ), 
        array( 1,3,0,1,0 ), 
        array( 1,3,0,1,1 ), 
        array( 1,3,0,1,2 ), 
        array( 1,3,0,1,3 ), 
        array( 1,3,0,2,0 ), 
        array( 1,3,0,2,1 ), 
        array( 1,3,0,2,2 ), 
        array( 1,3,0,2,3 ), 
        array( 1,3,0,3,0 ), 
        array( 1,3,0,3,1 ), 
        array( 1,3,0,3,2 ), 
        array( 1,3,0,3,3 ), 
        array( 1,3,1,0,0 ), 
        array( 1,3,1,0,1 ), 
        array( 1,3,1,0,2 ), 
        array( 1,3,1,0,3 ), 
        array( 1,3,1,1,0 ), 
        array( 1,3,1,1,1 ), 
        array( 1,3,1,1,2 ), 
        array( 1,3,1,1,3 ), 
        array( 1,3,1,2,0 ), 
        array( 1,3,1,2,1 ), 
        array( 1,3,1,2,2 ), 
        array( 1,3,1,2,3 ), 
        array( 1,3,1,3,0 ), 
        array( 1,3,1,3,1 ), 
        array( 1,3,1,3,2 ), 
        array( 1,3,1,3,3 ), 
        array( 1,3,2,0,0 ), 
        array( 1,3,2,0,1 ), 
        array( 1,3,2,0,2 ), 
        array( 1,3,2,0,3 ), 
        array( 1,3,2,1,0 ), 
        array( 1,3,2,1,1 ), 
        array( 1,3,2,1,2 ), 
        array( 1,3,2,1,3 ), 
        array( 1,3,2,2,0 ), 
        array( 1,3,2,2,1 ), 
        array( 1,3,2,2,2 ), 
        array( 1,3,2,2,3 ), 
        array( 1,3,2,3,0 ), 
        array( 1,3,2,3,1 ), 
        array( 1,3,2,3,2 ), 
        array( 1,3,2,3,3 ), 
        array( 1,3,3,0,0 ), 
        array( 1,3,3,0,1 ), 
        array( 1,3,3,0,2 ), 
        array( 1,3,3,0,3 ), 
        array( 1,3,3,1,0 ), 
        array( 1,3,3,1,1 ), 
        array( 1,3,3,1,2 ), 
        array( 1,3,3,1,3 ), 
        array( 1,3,3,2,0 ), 
        array( 1,3,3,2,1 ), 
        array( 1,3,3,2,2 ), 
        array( 1,3,3,2,3 ), 
        array( 1,3,3,3,0 ), 
        array( 1,3,3,3,1 ), 
        array( 1,3,3,3,2 ), 
        array( 1,3,3,3,3 ), 
        array( 2,0,0,0,0 ), 
        array( 2,0,0,0,1 ), 
        array( 2,0,0,0,2 ), 
        array( 2,0,0,0,3 ), 
        array( 2,0,0,1,0 ), 
        array( 2,0,0,1,1 ), 
        array( 2,0,0,1,2 ), 
        array( 2,0,0,1,3 ), 
        array( 2,0,0,2,0 ), 
        array( 2,0,0,2,1 ), 
        array( 2,0,0,2,2 ), 
        array( 2,0,0,2,3 ), 
        array( 2,0,0,3,0 ), 
        array( 2,0,0,3,1 ), 
        array( 2,0,0,3,2 ), 
        array( 2,0,0,3,3 ), 
        array( 2,0,1,0,0 ), 
        array( 2,0,1,0,1 ), 
        array( 2,0,1,0,2 ), 
        array( 2,0,1,0,3 ), 
        array( 2,0,1,1,0 ), 
        array( 2,0,1,1,1 ), 
        array( 2,0,1,1,2 ), 
        array( 2,0,1,1,3 ), 
        array( 2,0,1,2,0 ), 
        array( 2,0,1,2,1 ), 
        array( 2,0,1,2,2 ), 
        array( 2,0,1,2,3 ), 
        array( 2,0,1,3,0 ), 
        array( 2,0,1,3,1 ), 
        array( 2,0,1,3,2 ), 
        array( 2,0,1,3,3 ), 
        array( 2,0,2,0,0 ), 
        array( 2,0,2,0,1 ), 
        array( 2,0,2,0,2 ), 
        array( 2,0,2,0,3 ), 
        array( 2,0,2,1,0 ), 
        array( 2,0,2,1,1 ), 
        array( 2,0,2,1,2 ), 
        array( 2,0,2,1,3 ), 
        array( 2,0,2,2,0 ), 
        array( 2,0,2,2,1 ), 
        array( 2,0,2,2,2 ), 
        array( 2,0,2,2,3 ), 
        array( 2,0,2,3,0 ), 
        array( 2,0,2,3,1 ), 
        array( 2,0,2,3,2 ), 
        array( 2,0,2,3,3 ), 
        array( 2,0,3,0,0 ), 
        array( 2,0,3,0,1 ), 
        array( 2,0,3,0,2 ), 
        array( 2,0,3,0,3 ), 
        array( 2,0,3,1,0 ), 
        array( 2,0,3,1,1 ), 
        array( 2,0,3,1,2 ), 
        array( 2,0,3,1,3 ), 
        array( 2,0,3,2,0 ), 
        array( 2,0,3,2,1 ), 
        array( 2,0,3,2,2 ), 
        array( 2,0,3,2,3 ), 
        array( 2,0,3,3,0 ), 
        array( 2,0,3,3,1 ), 
        array( 2,0,3,3,2 ), 
        array( 2,0,3,3,3 ), 
        array( 2,1,0,0,0 ), 
        array( 2,1,0,0,1 ), 
        array( 2,1,0,0,2 ), 
        array( 2,1,0,0,3 ), 
        array( 2,1,0,1,0 ), 
        array( 2,1,0,1,1 ), 
        array( 2,1,0,1,2 ), 
        array( 2,1,0,1,3 ), 
        array( 2,1,0,2,0 ), 
        array( 2,1,0,2,1 ), 
        array( 2,1,0,2,2 ), 
        array( 2,1,0,2,3 ), 
        array( 2,1,0,3,0 ), 
        array( 2,1,0,3,1 ), 
        array( 2,1,0,3,2 ), 
        array( 2,1,0,3,3 ), 
        array( 2,1,1,0,0 ), 
        array( 2,1,1,0,1 ), 
        array( 2,1,1,0,2 ), 
        array( 2,1,1,0,3 ), 
        array( 2,1,1,1,0 ), 
        array( 2,1,1,1,1 ), 
        array( 2,1,1,1,2 ), 
        array( 2,1,1,1,3 ), 
        array( 2,1,1,2,0 ), 
        array( 2,1,1,2,1 ), 
        array( 2,1,1,2,2 ), 
        array( 2,1,1,2,3 ), 
        array( 2,1,1,3,0 ), 
        array( 2,1,1,3,1 ), 
        array( 2,1,1,3,2 ), 
        array( 2,1,1,3,3 ), 
        array( 2,1,2,0,0 ), 
        array( 2,1,2,0,1 ), 
        array( 2,1,2,0,2 ), 
        array( 2,1,2,0,3 ), 
        array( 2,1,2,1,0 ), 
        array( 2,1,2,1,1 ), 
        array( 2,1,2,1,2 ), 
        array( 2,1,2,1,3 ), 
        array( 2,1,2,2,0 ), 
        array( 2,1,2,2,1 ), 
        array( 2,1,2,2,2 ), 
        array( 2,1,2,2,3 ), 
        array( 2,1,2,3,0 ), 
        array( 2,1,2,3,1 ), 
        array( 2,1,2,3,2 ), 
        array( 2,1,2,3,3 ), 
        array( 2,1,3,0,0 ), 
        array( 2,1,3,0,1 ), 
        array( 2,1,3,0,2 ), 
        array( 2,1,3,0,3 ), 
        array( 2,1,3,1,0 ), 
        array( 2,1,3,1,1 ), 
        array( 2,1,3,1,2 ), 
        array( 2,1,3,1,3 ), 
        array( 2,1,3,2,0 ), 
        array( 2,1,3,2,1 ), 
        array( 2,1,3,2,2 ), 
        array( 2,1,3,2,3 ), 
        array( 2,1,3,3,0 ), 
        array( 2,1,3,3,1 ), 
        array( 2,1,3,3,2 ), 
        array( 2,1,3,3,3 ), 
        array( 2,2,0,0,0 ), 
        array( 2,2,0,0,1 ), 
        array( 2,2,0,0,2 ), 
        array( 2,2,0,0,3 ), 
        array( 2,2,0,1,0 ), 
        array( 2,2,0,1,1 ), 
        array( 2,2,0,1,2 ), 
        array( 2,2,0,1,3 ), 
        array( 2,2,0,2,0 ), 
        array( 2,2,0,2,1 ), 
        array( 2,2,0,2,2 ), 
        array( 2,2,0,2,3 ), 
        array( 2,2,0,3,0 ), 
        array( 2,2,0,3,1 ), 
        array( 2,2,0,3,2 ), 
        array( 2,2,0,3,3 ), 
        array( 2,2,1,0,0 ), 
        array( 2,2,1,0,1 ), 
        array( 2,2,1,0,2 ), 
        array( 2,2,1,0,3 ), 
        array( 2,2,1,1,0 ), 
        array( 2,2,1,1,1 ), 
        array( 2,2,1,1,2 ), 
        array( 2,2,1,1,3 ), 
        array( 2,2,1,2,0 ), 
        array( 2,2,1,2,1 ), 
        array( 2,2,1,2,2 ), 
        array( 2,2,1,2,3 ), 
        array( 2,2,1,3,0 ), 
        array( 2,2,1,3,1 ), 
        array( 2,2,1,3,2 ), 
        array( 2,2,1,3,3 ), 
        array( 2,2,2,0,0 ), 
        array( 2,2,2,0,1 ), 
        array( 2,2,2,0,2 ), 
        array( 2,2,2,0,3 ), 
        array( 2,2,2,1,0 ), 
        array( 2,2,2,1,1 ), 
        array( 2,2,2,1,2 ), 
        array( 2,2,2,1,3 ), 
        array( 2,2,2,2,0 ), 
        array( 2,2,2,2,1 ), 
        array( 2,2,2,2,2 ), 
        array( 2,2,2,2,3 ), 
        array( 2,2,2,3,0 ), 
        array( 2,2,2,3,1 ), 
        array( 2,2,2,3,2 ), 
        array( 2,2,2,3,3 ), 
        array( 2,2,3,0,0 ), 
        array( 2,2,3,0,1 ), 
        array( 2,2,3,0,2 ), 
        array( 2,2,3,0,3 ), 
        array( 2,2,3,1,0 ), 
        array( 2,2,3,1,1 ), 
        array( 2,2,3,1,2 ), 
        array( 2,2,3,1,3 ), 
        array( 2,2,3,2,0 ), 
        array( 2,2,3,2,1 ), 
        array( 2,2,3,2,2 ), 
        array( 2,2,3,2,3 ), 
        array( 2,2,3,3,0 ), 
        array( 2,2,3,3,1 ), 
        array( 2,2,3,3,2 ), 
        array( 2,2,3,3,3 ), 
        array( 2,3,0,0,0 ), 
        array( 2,3,0,0,1 ), 
        array( 2,3,0,0,2 ), 
        array( 2,3,0,0,3 ), 
        array( 2,3,0,1,0 ), 
        array( 2,3,0,1,1 ), 
        array( 2,3,0,1,2 ), 
        array( 2,3,0,1,3 ), 
        array( 2,3,0,2,0 ), 
        array( 2,3,0,2,1 ), 
        array( 2,3,0,2,2 ), 
        array( 2,3,0,2,3 ), 
        array( 2,3,0,3,0 ), 
        array( 2,3,0,3,1 ), 
        array( 2,3,0,3,2 ), 
        array( 2,3,0,3,3 ), 
        array( 2,3,1,0,0 ), 
        array( 2,3,1,0,1 ), 
        array( 2,3,1,0,2 ), 
        array( 2,3,1,0,3 ), 
        array( 2,3,1,1,0 ), 
        array( 2,3,1,1,1 ), 
        array( 2,3,1,1,2 ), 
        array( 2,3,1,1,3 ), 
        array( 2,3,1,2,0 ), 
        array( 2,3,1,2,1 ), 
        array( 2,3,1,2,2 ), 
        array( 2,3,1,2,3 ), 
        array( 2,3,1,3,0 ), 
        array( 2,3,1,3,1 ), 
        array( 2,3,1,3,2 ), 
        array( 2,3,1,3,3 ), 
        array( 2,3,2,0,0 ), 
        array( 2,3,2,0,1 ), 
        array( 2,3,2,0,2 ), 
        array( 2,3,2,0,3 ), 
        array( 2,3,2,1,0 ), 
        array( 2,3,2,1,1 ), 
        array( 2,3,2,1,2 ), 
        array( 2,3,2,1,3 ), 
        array( 2,3,2,2,0 ), 
        array( 2,3,2,2,1 ), 
        array( 2,3,2,2,2 ), 
        array( 2,3,2,2,3 ), 
        array( 2,3,2,3,0 ), 
        array( 2,3,2,3,1 ), 
        array( 2,3,2,3,2 ), 
        array( 2,3,2,3,3 ), 
        array( 2,3,3,0,0 ), 
        array( 2,3,3,0,1 ), 
        array( 2,3,3,0,2 ), 
        array( 2,3,3,0,3 ), 
        array( 2,3,3,1,0 ), 
        array( 2,3,3,1,1 ), 
        array( 2,3,3,1,2 ), 
        array( 2,3,3,1,3 ), 
        array( 2,3,3,2,0 ), 
        array( 2,3,3,2,1 ), 
        array( 2,3,3,2,2 ), 
        array( 2,3,3,2,3 ), 
        array( 2,3,3,3,0 ), 
        array( 2,3,3,3,1 ), 
        array( 2,3,3,3,2 ), 
        array( 2,3,3,3,3 ), 
        array( 3,0,0,0,0 ), 
        array( 3,0,0,0,1 ), 
        array( 3,0,0,0,2 ), 
        array( 3,0,0,0,3 ), 
        array( 3,0,0,1,0 ), 
        array( 3,0,0,1,1 ), 
        array( 3,0,0,1,2 ), 
        array( 3,0,0,1,3 ), 
        array( 3,0,0,2,0 ), 
        array( 3,0,0,2,1 ), 
        array( 3,0,0,2,2 ), 
        array( 3,0,0,2,3 ), 
        array( 3,0,0,3,0 ), 
        array( 3,0,0,3,1 ), 
        array( 3,0,0,3,2 ), 
        array( 3,0,0,3,3 ), 
        array( 3,0,1,0,0 ), 
        array( 3,0,1,0,1 ), 
        array( 3,0,1,0,2 ), 
        array( 3,0,1,0,3 ), 
        array( 3,0,1,1,0 ), 
        array( 3,0,1,1,1 ), 
        array( 3,0,1,1,2 ), 
        array( 3,0,1,1,3 ), 
        array( 3,0,1,2,0 ), 
        array( 3,0,1,2,1 ), 
        array( 3,0,1,2,2 ), 
        array( 3,0,1,2,3 ), 
        array( 3,0,1,3,0 ), 
        array( 3,0,1,3,1 ), 
        array( 3,0,1,3,2 ), 
        array( 3,0,1,3,3 ), 
        array( 3,0,2,0,0 ), 
        array( 3,0,2,0,1 ), 
        array( 3,0,2,0,2 ), 
        array( 3,0,2,0,3 ), 
        array( 3,0,2,1,0 ), 
        array( 3,0,2,1,1 ), 
        array( 3,0,2,1,2 ), 
        array( 3,0,2,1,3 ), 
        array( 3,0,2,2,0 ), 
        array( 3,0,2,2,1 ), 
        array( 3,0,2,2,2 ), 
        array( 3,0,2,2,3 ), 
        array( 3,0,2,3,0 ), 
        array( 3,0,2,3,1 ), 
        array( 3,0,2,3,2 ), 
        array( 3,0,2,3,3 ), 
        array( 3,0,3,0,0 ), 
        array( 3,0,3,0,1 ), 
        array( 3,0,3,0,2 ), 
        array( 3,0,3,0,3 ), 
        array( 3,0,3,1,0 ), 
        array( 3,0,3,1,1 ), 
        array( 3,0,3,1,2 ), 
        array( 3,0,3,1,3 ), 
        array( 3,0,3,2,0 ), 
        array( 3,0,3,2,1 ), 
        array( 3,0,3,2,2 ), 
        array( 3,0,3,2,3 ), 
        array( 3,0,3,3,0 ), 
        array( 3,0,3,3,1 ), 
        array( 3,0,3,3,2 ), 
        array( 3,0,3,3,3 ), 
        array( 3,1,0,0,0 ), 
        array( 3,1,0,0,1 ), 
        array( 3,1,0,0,2 ), 
        array( 3,1,0,0,3 ), 
        array( 3,1,0,1,0 ), 
        array( 3,1,0,1,1 ), 
        array( 3,1,0,1,2 ), 
        array( 3,1,0,1,3 ), 
        array( 3,1,0,2,0 ), 
        array( 3,1,0,2,1 ), 
        array( 3,1,0,2,2 ), 
        array( 3,1,0,2,3 ), 
        array( 3,1,0,3,0 ), 
        array( 3,1,0,3,1 ), 
        array( 3,1,0,3,2 ), 
        array( 3,1,0,3,3 ), 
        array( 3,1,1,0,0 ), 
        array( 3,1,1,0,1 ), 
        array( 3,1,1,0,2 ), 
        array( 3,1,1,0,3 ), 
        array( 3,1,1,1,0 ), 
        array( 3,1,1,1,1 ), 
        array( 3,1,1,1,2 ), 
        array( 3,1,1,1,3 ), 
        array( 3,1,1,2,0 ), 
        array( 3,1,1,2,1 ), 
        array( 3,1,1,2,2 ), 
        array( 3,1,1,2,3 ), 
        array( 3,1,1,3,0 ), 
        array( 3,1,1,3,1 ), 
        array( 3,1,1,3,2 ), 
        array( 3,1,1,3,3 ), 
        array( 3,1,2,0,0 ), 
        array( 3,1,2,0,1 ), 
        array( 3,1,2,0,2 ), 
        array( 3,1,2,0,3 ), 
        array( 3,1,2,1,0 ), 
        array( 3,1,2,1,1 ), 
        array( 3,1,2,1,2 ), 
        array( 3,1,2,1,3 ), 
        array( 3,1,2,2,0 ), 
        array( 3,1,2,2,1 ), 
        array( 3,1,2,2,2 ), 
        array( 3,1,2,2,3 ), 
        array( 3,1,2,3,0 ), 
        array( 3,1,2,3,1 ), 
        array( 3,1,2,3,2 ), 
        array( 3,1,2,3,3 ), 
        array( 3,1,3,0,0 ), 
        array( 3,1,3,0,1 ), 
        array( 3,1,3,0,2 ), 
        array( 3,1,3,0,3 ), 
        array( 3,1,3,1,0 ), 
        array( 3,1,3,1,1 ), 
        array( 3,1,3,1,2 ), 
        array( 3,1,3,1,3 ), 
        array( 3,1,3,2,0 ), 
        array( 3,1,3,2,1 ), 
        array( 3,1,3,2,2 ), 
        array( 3,1,3,2,3 ), 
        array( 3,1,3,3,0 ), 
        array( 3,1,3,3,1 ), 
        array( 3,1,3,3,2 ), 
        array( 3,1,3,3,3 ), 
        array( 3,2,0,0,0 ), 
        array( 3,2,0,0,1 ), 
        array( 3,2,0,0,2 ), 
        array( 3,2,0,0,3 ), 
        array( 3,2,0,1,0 ), 
        array( 3,2,0,1,1 ), 
        array( 3,2,0,1,2 ), 
        array( 3,2,0,1,3 ), 
        array( 3,2,0,2,0 ), 
        array( 3,2,0,2,1 ), 
        array( 3,2,0,2,2 ), 
        array( 3,2,0,2,3 ), 
        array( 3,2,0,3,0 ), 
        array( 3,2,0,3,1 ), 
        array( 3,2,0,3,2 ), 
        array( 3,2,0,3,3 ), 
        array( 3,2,1,0,0 ), 
        array( 3,2,1,0,1 ), 
        array( 3,2,1,0,2 ), 
        array( 3,2,1,0,3 ), 
        array( 3,2,1,1,0 ), 
        array( 3,2,1,1,1 ), 
        array( 3,2,1,1,2 ), 
        array( 3,2,1,1,3 ), 
        array( 3,2,1,2,0 ), 
        array( 3,2,1,2,1 ), 
        array( 3,2,1,2,2 ), 
        array( 3,2,1,2,3 ), 
        array( 3,2,1,3,0 ), 
        array( 3,2,1,3,1 ), 
        array( 3,2,1,3,2 ), 
        array( 3,2,1,3,3 ), 
        array( 3,2,2,0,0 ), 
        array( 3,2,2,0,1 ), 
        array( 3,2,2,0,2 ), 
        array( 3,2,2,0,3 ), 
        array( 3,2,2,1,0 ), 
        array( 3,2,2,1,1 ), 
        array( 3,2,2,1,2 ), 
        array( 3,2,2,1,3 ), 
        array( 3,2,2,2,0 ), 
        array( 3,2,2,2,1 ), 
        array( 3,2,2,2,2 ), 
        array( 3,2,2,2,3 ), 
        array( 3,2,2,3,0 ), 
        array( 3,2,2,3,1 ), 
        array( 3,2,2,3,2 ), 
        array( 3,2,2,3,3 ), 
        array( 3,2,3,0,0 ), 
        array( 3,2,3,0,1 ), 
        array( 3,2,3,0,2 ), 
        array( 3,2,3,0,3 ), 
        array( 3,2,3,1,0 ), 
        array( 3,2,3,1,1 ), 
        array( 3,2,3,1,2 ), 
        array( 3,2,3,1,3 ), 
        array( 3,2,3,2,0 ), 
        array( 3,2,3,2,1 ), 
        array( 3,2,3,2,2 ), 
        array( 3,2,3,2,3 ), 
        array( 3,2,3,3,0 ), 
        array( 3,2,3,3,1 ), 
        array( 3,2,3,3,2 ), 
        array( 3,2,3,3,3 ), 
        array( 3,3,0,0,0 ), 
        array( 3,3,0,0,1 ), 
        array( 3,3,0,0,2 ), 
        array( 3,3,0,0,3 ), 
        array( 3,3,0,1,0 ), 
        array( 3,3,0,1,1 ), 
        array( 3,3,0,1,2 ), 
        array( 3,3,0,1,3 ), 
        array( 3,3,0,2,0 ), 
        array( 3,3,0,2,1 ), 
        array( 3,3,0,2,2 ), 
        array( 3,3,0,2,3 ), 
        array( 3,3,0,3,0 ), 
        array( 3,3,0,3,1 ), 
        array( 3,3,0,3,2 ), 
        array( 3,3,0,3,3 ), 
        array( 3,3,1,0,0 ), 
        array( 3,3,1,0,1 ), 
        array( 3,3,1,0,2 ), 
        array( 3,3,1,0,3 ), 
        array( 3,3,1,1,0 ), 
        array( 3,3,1,1,1 ), 
        array( 3,3,1,1,2 ), 
        array( 3,3,1,1,3 ), 
        array( 3,3,1,2,0 ), 
        array( 3,3,1,2,1 ), 
        array( 3,3,1,2,2 ), 
        array( 3,3,1,2,3 ), 
        array( 3,3,1,3,0 ), 
        array( 3,3,1,3,1 ), 
        array( 3,3,1,3,2 ), 
        array( 3,3,1,3,3 ), 
        array( 3,3,2,0,0 ), 
        array( 3,3,2,0,1 ), 
        array( 3,3,2,0,2 ), 
        array( 3,3,2,0,3 ), 
        array( 3,3,2,1,0 ), 
        array( 3,3,2,1,1 ), 
        array( 3,3,2,1,2 ), 
        array( 3,3,2,1,3 ), 
        array( 3,3,2,2,0 ), 
        array( 3,3,2,2,1 ), 
        array( 3,3,2,2,2 ), 
        array( 3,3,2,2,3 ), 
        array( 3,3,2,3,0 ), 
        array( 3,3,2,3,1 ), 
        array( 3,3,2,3,2 ), 
        array( 3,3,2,3,3 ), 
        array( 3,3,3,0,0 ), 
        array( 3,3,3,0,1 ), 
        array( 3,3,3,0,2 ), 
        array( 3,3,3,0,3 ), 
        array( 3,3,3,1,0 ), 
        array( 3,3,3,1,1 ), 
        array( 3,3,3,1,2 ), 
        array( 3,3,3,1,3 ), 
        array( 3,3,3,2,0 ), 
        array( 3,3,3,2,1 ), 
        array( 3,3,3,2,2 ), 
        array( 3,3,3,2,3 ), 
        array( 3,3,3,3,0 ), 
        array( 3,3,3,3,1 ),
        array( 3,3,3,3,2 ),
        array( 3,3,3,3,3 )

    );

?>